plugins {
    id 'com.android.application' version '8.7.2'
}

android {
    namespace = "com.github.murzagalin.openglvr"
    compileSdk = 35

    defaultConfig {
        applicationId "com.github.murzagalin.openglvr"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:23.1.1'
}
