plugins {
    id 'com.android.application' version '8.7.2'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

android {
    namespace = "com.github.murzagalin.openglvr"
    compileSdk = 35

    defaultConfig {
        applicationId "com.github.murzagalin.openglvr"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
